# inflearn-jpa-practice

./: LICENSE  deploy.sh
jpashop-api/: build.gradle
jpashop-api/src/main/java/jpabook/jpashop/: JpashopApplication.java
jpashop-api/src/main/java/jpabook/jpashop/api/: MemberApiController.java
jpashop-api/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java
jpashop-api/src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop-api/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop-api/src/main/java/jpabook/jpashop/dto/: ItemForm.java
jpashop-api/src/main/java/jpabook/jpashop/repository/: OrderRepository.java
jpashop-api/src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
jpashop-api/src/main/resources/: application.properties  application.yml
jpashop-api/src/main/resources/static/: index.html
jpashop-api/src/main/resources/templates/items/: itemList.html
jpashop-api/src/main/resources/templates/members/: newMembersForm.html
jpashop-api/src/main/resources/templates/order/: orderForm.html
jpashop-api/src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  ItemUpdateTest.java  OrderServiceTest.java
jpashop-api/src/test/resources/: application.yml
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java
jpashop/src/main/resources/templates/: hello.html
jpashop/src/test/resources/: application.properties
(+20 files in other folders)
